spring.application.name=404

# static 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=nf
spring.datasource.password=1234

#Mybatis 설정
mybatis.type-aliases-package=_4.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=zlyz zokn prwn dcun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file 설정
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB

server.port=8080

##payment session null error
server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.secure=true