<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script type="text/javascript">

$(document).ready(function() {
	
	//login 버튼에 대한 호버 상태 여부
	let isButtonHovered = false;
	
	$('.btn').mouseenter(function() {
	    isButtonHovered = true;
	  });
	 $('.btn').mouseleave(function() {
		    isButtonHovered = false;
		  });
	 //@@@@@@@@@@@@@@@@@@@@@@@@@@
	 
	 //password가 focus이면 form을 위로 움직이도록
	 $('#password').focusin(function() {
	    if (!isButtonHovered) {  // login 버튼에 커서가 없을 경우만
	      $('form').addClass('up');
	    }
	});
	 
	//password가 focusOut이면 form을 제자리로
	 $('#password').focusout(function() {
	    if (!isButtonHovered) {  // login 버튼에 커서가 없을 경우만
	      $('form').removeClass('up');
	    }
	  });
});

	// Panda Eye move
	$(document).on( "mousemove", function( event ) {
	  var dw = $(document).width() / 15;
	  var dh = $(document).height() / 15;
	  var x = event.pageX/ dw;
	  var y = event.pageY/ dh;
	  $('.eye-ball').css({
	    width : x,
	    height : y
	  });
	});

	// validation
	$('.btn').click(function(){
	  $('form').addClass('wrong-entry');
	    setTimeout(function(){ 
	       $('form').removeClass('wrong-entry');
	     },3000 );
	});
</script>
<style>
/* Importing the Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script|Roboto);

/* Box-sizing reset */
*, *:after, *:before {
  box-sizing: border-box;
}

/* Define primary color */
:root {
  --primary: #D8A7FF;
}

body {
  background: rgba(var(--primary), 1.25);
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.panda {
  position: relative;
  width: 200px;
  margin: 50px auto;
}
.face {
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 50%;
  margin: 50px auto;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
  z-index: 50;
  position: relative;
}
/* Ear styling */
.ear {
  position: absolute;
  width: 80px;
  height: 80px;
  background: #000;
  z-index: 5;
  border: 10px solid #fff;
  left: -15px;
  top: -15px;
  border-radius: 100%;
}

.ear::after {
  content: '';
  position: absolute;
  left: 150px;
  top: 0;
  width: 80px;
  height: 80px;
  background: #000;
  z-index: 5;
  border: 10px solid #fff;
  border-radius: 100%;
}

/* Eye Shade */
.eye-shade {
  background: #000;
  width: 50px;
  height: 80px;
  margin: 10px;
  position: absolute;
  top: 35px;
  left: 25px;
  transform: rotate(220deg);
  border-radius: 30px 30px 40px 20px;
}

.eye-shade.rgt {
  transform: rotate(140deg);
  left: 105px;
  border-radius: 30px 40px 20px 50px;
}

/* Eye White */
.eye-white {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background: #fff;
  z-index: 500;
  left: 40px;
  top: 80px;
  overflow: hidden;
}

.eye-white.rgt {
  right: 40px;
  left: auto;
}

/* Eye Ball */
.eye-ball {
  position: absolute;
  width: 0px;
  height: 0px;
  left: 20px;
  top: 20px;
  max-width: 10px;
  max-height: 10px;
  transition: .1s;
}

.eye-ball::after {
  content: '';
  background: #000;
  position: absolute;
  border-radius: 100%;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
}
/* Nose */
.nose {
  position: absolute;
  height: 20px;
  width: 35px;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50px 20px 30px 15px;
  transform: rotate(15deg);
  background: #000;
}
/* Body */
.body {
  background: #fff;
  position: absolute;
  top: 200px;
  left: -50px;
  border-radius: 100px 100px 100px 100px / 126px 126px 96px 96px;
  width: 300px;
  height: 330px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
}

/* Hand */
.hand {
  width: 50px;
  height: 40px;
  border-radius: 50px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .15);
  background: #000;
  margin: 5px;
  position: absolute;
  top: 70px;
  left: -25px;
}

.hand::after,
.hand::before {
  content: '';
  display: block;
  width: 50px;
  height: 40px;
  border-radius: 50px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .15);
  background: #000;
  position: absolute;
  left: -5px;
  top: 11px;
}

.hand::before {
  top: 26px;
}

.hand.rgt {
  left: auto;
  right: -25px;
}

.hand.rgt::after,
.hand.rgt::before {
  left: auto;
  right: -5px;
}

/* Foot */
.foot {
  top: 450px;
  left: -80px;
  position: absolute;
  background: #000;
  z-index: 1400;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  border-radius: 40px 40px 39px 40px / 26px 26px 63px 63px;
  width: 82px;
  height: 120px;
}

.foot:after {
  content: '';
  width: 55px;
  height: 65px;
  background: #222;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
}
.foot.rgt {
  left: auto;
  right: -80px;
}

.foot.rgt .finger {
  left: 5px;
  right: auto;
}

.foot.rgt .finger:after {
  left: 30px;
  right: auto;
}

.foot.rgt .finger:before {
  left: 55px;
  right: auto;
}
/* Finger */
.finger {
  position: absolute;
  width: 25px;
  height: 35px;
  background: #222;
  border-radius: 100%;
  top: 10px;
  right: 30px;
}

.finger::after, .finger::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 35px;
  background: #222;
  border-radius: 100%;
  right: -25px;
}

.finger::before {
  right: 30px;
  top: 5px;
}

.finger.rgt {
  left: auto;
  right: 5px;
}

.finger.rgt::after {
  left: 30px;
}

.finger.rgt::before {
  left: 55px;
}
/* Form */
form {
  display: none;
  max-width: 400px;
  padding: 20px 40px;
  background: #fff;
  height: 360px;
  margin: auto;
  display: block;
  box-shadow: 0 10px 15px rgba(0, 0, 0, .15);
  transition: .3s;
  position: relative;
  transform: translateY(-100px);
  z-index: 500;
  border: 1px solid #eee;
}

form.up {
  transform: translateY(-180px);
}

/* Heading */
h1 {
  color: #D8A7FF;
  font-family: 'Dancing Script', cursive;
}

/* Button */
.btn {
  background: #fff;
  padding: 5px;
  width: 150px;
  height: 45px;
  border: 1px solid #D8A7FF;
  margin-top: 25px;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0 50px #D8A7FF inset;
  color: #fff;
}

.btn:hover {
  box-shadow: 0 0 #D8A7FF inset;
  color: #D8A7FF;
}

.btn:focus {
  outline: none;
}

/* Form Group */
.form-group {
  position: relative;
  font-size: 15px;
  color: #666;
}

.form-group + .form-group {
  margin-top: 30px;
}

.form-label {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 5px;
  transition: .3s;
}

.form-control {
  width: 100%;
  position: relative;
  z-index: 3;
  height: 35px;
  background: none;
  border: none;
  padding: 5px 0;
  transition: .3s;
  border-bottom: 1px solid #777;
  color: #555;
}

.form-control:invalid {
  outline: none;
}

.form-control:focus,
.form-control:valid {
  outline: none;
  box-shadow: 0 1px #D8A7FF;
  border-color: #D8A7FF;
}

.form-control:focus + .form-label {
  font-size: 12px;
  color: #D8A7FF;
  transform: translateY(-15px);
}

.form-control:valid + .form-label {
  font-size: 12px;
  color: #D8A7FF;
  transform: translateY(-15px);
}
/* Alert */
.alert {
  position: absolute;
  color: #f00;
  font-size: 16px;
  right: -180px;
  top: -300px;
  z-index: 200;
  padding: 30px 25px;
  background: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  transition: .4s .6s linear;
}

.alert::after, .alert::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  background: #fff;
  left: -19px;
  bottom: -8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  border-radius: 50%;
}

.alert::before {
  width: 15px;
  height: 15px;
  left: -35px;
  bottom: -25px;
}

.wrong-entry {
  animation: wrong-log 0.3s;
}

.wrong-entry .alert {
  opacity: 1;
  transform: scale(1);
}

/* Keyframes */
@keyframes eye-blink {
  to {
    height: 30px;
  }
}

@keyframes wrong-log {
  0%, 100% {
    left: 0px;
  }
  20%, 60% {
    left: 20px;
  }
  40%, 80% {
    left: -20px;
  }
}

/*회원 & 사장 tab*/
.memberLoginPage{
	padding: 0 20px 5px 20px;
	margin: 0  70px 0px 0px;
}
.memberLoginPage.active{
	padding: 0 20px 5px 20px;
	margin: 0  70px 0px 0px;
	border-bottom: 2px solid #D8A7FF;
}
.ownerLoginPage{
	padding: 0 20px 5px 20px;
	margin: 0  0px 0px 70px;
}
.ownerLoginPage.active{
	padding: 0 20px 5px 20px;
	margin: 0  0px 0px 70px;
	border-bottom: 2px solid #D8A7FF;
}
</style>
<script type="text/javascript">
$(function(){
	$(".memberRegist").show();
	$(".ownerRegist").hide();
	
	$(".memberLoginPage").click(function(){
		$(".ownerLoginPage").removeClass('active');
		$(".memberLoginPage").addClass('active');
		$(".memberRegist").show();
		$(".ownerRegist").hide();
	})
	$(".ownerLoginPage").click(function(){
		$(".memberLoginPage").removeClass('active');
		$(".ownerLoginPage").addClass('active');
		$(".memberRegist").hide();
		$(".ownerRegist").show();
	})
})
</script>
</head>
<body>

<div class="panda">
  <div class="ear"></div>
  <div class="face">
    <div class="eye-shade"></div>
    <div class="eye-white">
      <div class="eye-ball"></div>
    </div>
    <div class="eye-shade rgt"></div>
    <div class="eye-white rgt">
      <div class="eye-ball"></div>
    </div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
  <div class="body"> </div>
  <div class="foot">
    <div class="finger"></div>
  </div>
  <div class="foot rgt">
    <div class="finger"></div>
  </div>
</div>
<form action="/user/login" method="post" >
	<div>
		<span class="memberLoginPage active">회원</span><span class="ownerLoginPage">사장님</span>
	</div>
  <div class="hand"></div>
  <div class="hand rgt"></div>
  <h1>404 Login</h1>
  아이디 저장<input type="checkbox" />
  로그인 유지<input type="checkbox" /><br>
  <div class="form-group">
    <input type="text" name="userId" class="form-control" required="required"/>
    <label class="form-label">Username    </label>
  </div>
  <div class="form-group">
    <input id="password" type="password" name="userPw" class="form-control" required="required"/>
    <label class="form-label">Password</label>
    <p class="alert">Invalid Credentials..!!</p>
    <!--  input type="submit" value="로그인"/>-->
    <br><br>
    <a href="/findId">아이디 찾기</a> | <a href="/findPw">비밀번호 찾기</a> 
    | <a class="memberRegist" href="/member/memberRegist">회원가입</a> 
    <a class="ownerRegist" href="/owner/ownerForm">사장님가입</a>
    <button class="btn" type="submit">Login </button>
  </div>
</form>

</body>
</html>