<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#waitBtn{
	float:right;
	position:relative;
	left:-80px;
	top:30px;
}
.dialog{
	display:none;
	position:fixed;
	left:0px;
	top:0px;
	z-index:10px;
	width:100%;
	height:100%;
	backgroud:rgba(0, 0, 0, 0.4);
}

.dialog>.tb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.dialog>.tb .inner {
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
}

.dialog .top {
  display: flex;
  align-item: center;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.dialog .title {
  font-weight: bold;
  font-size: 20px;
}

.dialog .ct {
  max-height: 60vh;
  height: 60vh;
  overflow-y: auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #fff;
}
</style>
<script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.p_closs').on('click', function(e){
		  e.preventDefault();
		  const modal = $(this).parents('.dialog');
		  modal.fadeOut();
		});
})
function waitNumList(){
	$("#modal").fadeIn();
	var storeNum = $("input[name=storeNum]").val();
	$.ajax({
		type: "post",
		url: "/wait/waitNumList",
		data: {"storeNum":storeNum},
		dataType: "html",
		success: function(result){
			$("#modalContent").html(result);
		},
		error: function(){
			alert("bookManagePage.html의 waitNumList 오류");
		}
	});
	
}
</script>
</head>
<body>
<button type="button" onclick="waitNumList();" id="waitBtn">대기 호출</button>
<table border="1" align="center" width="600">
	<tr><th>예약 리스트</th></tr> 
	<tr th:each="dto, idx : ${list}"><td>
		<div id="" th:attr="onclick=|bookReceipt('${dto.bookNum}')|"><input type="hidden" name="storeNum" th:value="${dto.storeNum}"/>
			예약 번호 : [[${dto.bookNum}]]
		</div>
	</td></tr>
</table>

<!-- 테마 수정 모달창 -->
<div id="modal" class="dialog">
	<div class="tb">
		<div class="inner" style="max-width:800px;">
			<div class="top">
				<div class="title">테마 수정</div>
				<span class="p_closs">닫기</span>
			</div>
			<div class="ct" id="modalContent">
			</div>
		</div>
	</div>
</div>
</body>
</html>