<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="findId" method="post" name="frm" id="frm">
<table border="1" width="600" align="center">
	<tr><th>이름</th><th><input type="text" name="userName" /></th></tr>
	<tr><th>휴대 전화</th><th><input type="text" name="userPhone" />['-' 제외하고 입력하세요.]</th></tr>
	<tr><th colspan="2"><input type="submit" value="아이디 찾기" /></th></tr>
</table>
</form>
</body>
</html>