<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="findPw" name="frm" id="frm" method="post">
<table border="1" width="260" align="center">
	<tr><th>아이디</th>
		<td><input type="text" name="userId" required="required" /></td></tr>
	<tr><th>휴대<br />전화</th>
		<td><input type="text" name="userPhone" required="required" />
		<br />['-' 제외하고 입력하세요.]</td></tr>
	<tr><td colspan="2" align="center"><input type="submit" value="비밀번호 찾기" /></td></tr>
</table>
</form>
</body>
</html>