<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body{
	margin: 0;
}
footer #rnwFtr{
	margin-top: auto;
}

#category{
	padding: 20px;
	margin: 80px auto 30px auto;
	background-color: #E6E6FA;
	border-radius: 10px;
	width:800px;
	height:300px;
}

#header{
	position: fixed;
	height: 100px;
	width: 100%;
}
#store{
	margin: 0 auto;
}
div {
	margin: 0 auto;
}
/*이미지 hover 효과
img {
      transition: transform 0.3s ease-in-out;
}
img:hover {
  transform: rotateZ(25deg);
}
*/
/*menu*/
::after, ::before, .nav-inner a{
	text-decoration: none;
	text-decoration: bold;
	font-size: 20px;
	color: black;
}
.gnb-nav.open {
	width: 200px;
    left: 0;
    background-color: #E6E6FA;
}
.gnb-nav {
    position: fixed;
    top: 94px;
    left: -500px;
    width: 30%;
    height: 100%;
    text-align: left;
    z-index: 2;
    transition: all .6s ease-in-out
}
.portfolio-menu li {
	padding: 10px;
}
/*header*/
.loginBtn{
	font-size: 30px;
	position: absolute;
	right: 0;
	z-index: 2;
}
.logo-container{
	/*overflow: hidden;*/
 	position: relative;
 	width: 100%;
 	height: 100px;
}
.left-menu{
	background-color: #E6E6FA;
	border: 0;
	position: absolute;
	text-align: left;
	padding: 31px;
}
.logo{
	position: relative;
 	z-index: -1;
	height: 100%;
	width: 100%;
}
/*footer*/
#rnwFtr {
    padding: 40px 6.17% 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    height: auto;
    border-top: 1px solid rgba(30,31,36,.1);
    position: relative;
    background-color: #fff;
    align-items: center;
    z-index: 1;
}
#rnwFtr {
    padding: 1.5rem 1.5rem 10rem;
    row-gap: 1.6rem;
    z-index: 1
    }
/* 스타일 설정: 제목 h4 */
#rnwFtrWrn > h4 {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    color: #1e1f24;
    word-break: keep-all;
}

/* h4 요소 내 <br> 태그 숨기기 */
#rnwFtrWrn > h4 br {
    display: none;
}

/* 스타일 설정: 리스트 ul */
#rnwFtrWrn > ul {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

/* 스타일 설정: 리스트 항목 li */
#rnwFtrWrn > ul > li {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #1e1f24;
    opacity: 0.6;
    margin-left: 18px;
    position: relative;
    word-break: keep-all;
}


/* 리스트 항목 앞에 동그라미 표시 추가 */
#rnwFtrWrn > ul > li:before {
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background-color: #1e1f24;
    opacity: 0.6;
    content: " ";
    position: absolute;
    top: 8.5px;
    left: -10px;
}

#rnwFtrInf {
    display: flex;
    height: auto;
    padding: 0;
    max-width: 1420px;
    width: 100%;
    flex-direction: column;
}

#rnwFtrInfFml {
    width: 100%;
    display: flex;
    padding-bottom: 30px;
}

#rnwFtrInfFml>button {
    display: flex;
    justify-content: space-between;
    min-width: 140px;
    border-radius: 15px;
    border: 2px solid rgb(30,31,36);
    padding: 0 12px;
    column-gap: 1rem;
}

#rnwFtrInfFml>button>span {
    font-size: 12px;
    font-weight: 600;
    line-height: 26px;
    color: #1e1f24;
}

#rnwFtrInfFml>button>span>b {
    font-weight: 700;
}

#rnwFtrInfFml>button>i {
    width: 9px;
    height: 100%;
    background: url(https://119-cdn.smtown.com/upload/assets/renewal/icon/down.svg) no-repeat;
    background-size: contain;
    background-position: center center;
    transition: transform .25s;
}

#rnwFtrInfFml>button>i.on {
    transform: rotate(180deg);
}

#rnwFtrInfFml>ul {
    display: flex;
    column-gap: 20px;
    margin-left: 20px;
}

#rnwFtrInfFml>ul>li>a {
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    color: #1e1f2499;
}

#rnwFtrInfFml>b {
    font-size: 11px;
    font-weight: 500;
    line-height: 30px;
    color: #1e1f24;
    margin-left: auto;
}

/*footer*/
footer {
    background: none;
}

footer {
    position: relative;
    width: 100%;
    height: 114px
}

footer>div {
    position: relative;
    max-width: 1340px;
    height: 114px;
    margin: 0 auto;
    padding: 0 30px
}

footer .logo,footer ul.footer-right {
    position: absolute
}

footer .logo {
    display: block;
    top: 40px;
    width: 110px;
    height: 24.328px;
    background: url(https://119-cdn.smtown.com/upload/assets/images/svg/logo_smentertainment.svg) no-repeat 0 0 / 100% auto
}

footer .logo img {
    width: 100%
}

footer ul.footer-center {
    text-align: center;
    padding: 46px 320px 0 130px
}

footer ul.footer-center li a {
    font-size: 12px;
    color: #191919
}

footer ul.footer-center li {
    margin: 0 13px 5px
}

footer ul.footer-right {
    right: 30px;
    top: 44px
}

footer ul.footer-right li,footer ul.footer-right select {
    font-size: 11px;
    color: #191919
}

footer ul.footer-right li {
    margin-right: 5px
}

footer ul.footer-right select {
    margin-top: -2px;
    background: transparent
}

footer ul.footer-right select option {
    font-size: 11px;
    line-height: 14px
}

footer ul li {
    display: inline-block
}

footer ul.footer-right .select_box .select_value {
    display: block;
    font-family: SMTOWN;
    font-size: 11px;
    color: #191919;
    line-height: 14px;
    background: url(https://119-cdn.smtown.com/upload/assets/images/btn-icon-bullet-b.png) no-repeat 100% 5px;
    padding: 0 14px 0 0
}

footer>div.footerGuide {
    line-height: 22px;
    height: auto;
    padding-bottom: 30px
}

footer>div.footerGuide h4 {
    font-weight: 500
}

footer>div.footerGuide h4,footer>div.footerGuide p {
    text-indent: -17px;
    margin-left: 17px;
    margin-bottom: 5px
}

footer>div.footerGuide p:before {
    content: "•";
    display: inline-block;
    margin-right: 8px;
    margin-left: 5px;
    text-indent: 0
}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: SMTOWN,Pretendard,Noto Sans KR,sans-serif,"sans-serif",AppleGothic,applegothic;
    box-sizing: border-box
}

/*토글*/
#rnwFtrInfMsh {
    flex: auto;
    display: flex;
    column-gap: 40px;
    justify-content: space-between;
    overflow: hidden;
    height: 180px;
    transition: height .25s
}

#rnwFtrInfMsh:not(.on) {
    height: 0
}

#rnwFtrInfMsh strong {
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    color: #1e1f24
}

#rnwFtrInfMsh strong>br {
    display: none
}

#rnwFtrInfMsh ul {
    display: flex;
    flex-direction: column
}

#rnwFtrInfMsh li a {
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    color: #1e1f2499
}

#rnwFtrInfMsh li a>br {
    display: none
}

#cateTable tr>td {
	width:200px;
	text-align:center;
};
</style>
<script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
$(function(){
	//menu 숨기기 
	$(".header").removeClass("active");
	$(".gnb-nav").removeClass("open");
	
	$(".ko").click(function(){
		$("#rnwFtrInfMsh").toggleClass("on");
	})
	
	//스크롤 잠금 해제
	function isUnLocked() {
		var $body = $('body');

		$body.css({'position':'','top':''});
		window.scrollTo(0, scrollPosition);
		$body.removeClass('scroll-lock');
		if ($body.hasClass('home')){
			$body.addClass("scroll-none");
		}

	}
	$(".gnb-menu").on("click", function() {
			$(this).toggleClass("open");
			if ($(this).hasClass("open")) {
				$(".header").addClass("active");
				$(".gnb-nav").addClass("open");
				isLocked();
			} else {
				$(".header").removeClass("active");
				$(".gnb-nav").removeClass("open");
				isUnLocked();
				$(".header-wrap .h-logo").removeClass("wh");
			}
	});
	
	$(".menu-login").click(function(){
		window.location.href= "/user/loginForm";
	})
})


</script>
</head>
<body>

<!-- Header -->
<div id = "header">
	<div class = "logo-container">
	<th:block th:if="${session.auth != null}">
	<button class="gnb-menu left-menu"><span class="blind"><img src = "/static/upload/img/ico32_menu.svg"></span></button>
	</th:block>
	<th:block th:if="${session.auth == null}">
		<button class="menu-login left-menu"><span class="blind"><img src = "/static/upload/img/ico32_menu.svg"></span></button>
	</th:block>
	<img class = "logo" src = "/static/upload/img/logo_0218.jpg">
		<th:block th:if="${session.auth == null}">
			<b style="margin-top:50px;margin-right:10px;" class ="loginBtn"><a href="/user/loginForm" style="text-decoration:none;color:black;">Login</a></b><br/>	
			<!-- a href="/owner/ownerForm">사장 회원가입</a-->
		</th:block>
		<th:block th:if="${session.auth != null}">
			<b class ="loginBtn" style="margin-top:70px;margin-right:10px;font-size:20px;">[[${session.auth.userName}]]님</b><br/>
		</th:block>
	</div>
</div>
<br/>

<nav class="gnb-nav open">
    <div class="nav-inner">
        <div class="portfolio-menu">
            <th:block th:if="${session.auth != null}">
            <ul style="list-style:none;padding:20px;">
            	<th:block th:if="${session.auth.grade == 'member'}">
                <li><a href="/member/memberMainPage">내 정보 보기</a></li>
                <li><a href="/member/memberModify">회원 정보 수정</a></li>
                <li><a href="/member/wishList">찜 목록</a></li>
                <li><a href="/friends/friendsList">친구 목록</a></li>
                <li><a href="/group/groupList">그룹 목록</a></li>
                <li><a href="/book/memberBookList">예약 내역</a></li>
                <li><a href="/course/courseList">코스 목록</a></li>
                <li><a href="/coupon/memberCoupon">쿠폰함</a></li>
                <li><a href="/inquire/inquireList">나의 문의</a></li>
                <li>
                    <a href="/course/coursePage">코스</a>
                </li>
                </th:block>
                
                <th:block th:if="${session.auth.grade == 'employee'}">
                <li><a href="/employee/employeeMainPage">직원 정보</a></li>
                <li><a href="/employee/storeApplList">사장님 신청서</a></li>
                <li><a href="/coupon/couponList">쿠폰</a></li>
                <li><a href="/inquire/inquireList">문의</a></li>
                <li><a href="/kafka/app">복지 포인트</a></li>
                </th:block>
                
                <th:block th:if="${session.auth.grade == 'owner'}">
                <li><a href = "/owner/ownerMainPage">사장님 가게</a>
                </th:block>
                <li>
                    <a href="/user/logout">로그아웃</a>
                </li>
            </ul>
            </th:block>
        </div>     
	</div>
</nav>

<!-- header -->
<div id="category" align="center">
<table id="cateTable" text-align="center">
	<tr><th colspan="4">카테고리</th></tr>
	<tr height="150">
		<td><a href="/store/storeList?category=식당">식당</a></td>
		<td><a href="/store/storeList?category=카페">카페</a></td>
		<td><a href="/store/storeList?category=방탈출">방탈출</a></td>
		<td><a href="/store/storeList?category=동물카페">동물카페</a></td>
	</tr>
	<tr>
		<td><a href="/store/storeList?category=연극">연극</a></td>
		<td><a href="/store/storeList?category=실내 테마파크">실내 테마파크</a></td>
		<td><a href="/store/storeList?category=힐링">힐링</a></td>
		<td><a href="/store/storeList?category=야외">야외</a></td>
	</tr>
</table>

</div>


<div id = "store" style="border:1px solid black;width:800px;height:700px; overflow:scroll;">
<table border="1" width="800">
<tr th:each = "dto : ${list}">
	<td>
		<img th:src="|/static/upload/${dto.storeProfileStoreImage}|" width="200" height="200"/>
	</td>
	<td>
		<a th:href = "|/store/storeMainPage?ownerNum=${dto.ownerNum}|">[[${dto.storeName}]]</a><br/>
		[[${dto.storeIntroduction}]]<br/>
		[[${dto.storeAddr}]]<br/>
	</td>
</tr>
</table>
</div>


<footer id="rnwFtr">
<div id="rnwFtrWrn">
<h4>※ 'SUNGKYIL 404' 문의 답변 시간 : 평일 10:00 ~ 18:00 (주말, 공휴일 제외)</h4>
<ul>
<li>문의글이 접수된 순서에 따라 순차적으로 답변을 남겨 드리지만, 
동일/유사한 내용의 접수 건에 대해서는 우선적으로 답변이 남겨질 수 있습니다.
</li>
<li>광고, 도배 등 문의 운영 취지에 맞지 않는 
부적절한 문의는 답변 없이 종결될 수 있습니다.
</li>
<li>폭언, 욕설, 협박 등의 글을 남기실 경우, 산업안전보건법 등 관련 법에 따라 조치될 수 있습니다.</li>
<li style="display: none;">문의글은 비공개로 운영되며, 본인이 작성한 글 외에 타인의 문의 확인은
 제한됩니다.
 </li>
 <li style="display: none;">문의에 등록한 글은 수정이 불가하므로,
 작성 가이드를 확인하신 후 신중히 글을 작성하여 등록해 주시기 바랍니다.
 </li>
 <li style="display: none;">글 작성 후 추가 문의 등록이 불가합니다.
 </li>
 <li style="display: none;">작성일 기준으로 7일 이내에 답변을 드리기 위해 노력하겠습니다.
  단, 접수되는 양이 많거나 유관 부서 확인 절차가 필요한 경우에 따라 
  답변이 다소 지연되는 상황 등이 발생할 수 있습니다.
  </li>
  <li style="display: none;">문의글이 접수된 순서에 따라 순차적으로 답변을 남겨 드리지만, 
  동일/유사한 내용의 접수 건에 대해서는 우선적으로 답변이 남겨질 수 있습니다.
  </li>
  <li style="display: none;">광고, 도배 등 문의 운영 취지에 맞지 않는 
부적절한 문의는 답변 없이 종결될 수 있습니다.
  </li>
  <li style="display: none;">폭언, 욕설, 협박 등의 글을 남기실 경우, 
  산업안전보건법 등 관련 법에 따라 조치될 수 있습니다.
  </li>
  </ul>
  </div>
  <span></span>
  <div id="rnwFtrInf">
	  <div id="rnwFtrInfFml">
	  <button type="button" class="ko">
	  <span>서비스 문의 <b>열기</b><!----></span><!----><!----><!---->
	  <i class=""></i></button><ul>
	  <li>
	  <a href="https://law.go.kr/LSW/privacyPolicy.do" target="_blank">개인정보처리방침</a>
	  </li>
	  <li><a href="https://m.gov.kr/portal/useStplat" target="_blank">이용약관</a>
	  </li>
	  </ul>
	  	<b>© 404 PROGRAMMER</b>
	  </div>
  <div id="rnwFtrInfMsh" class="" data-lang="ko">
	<div><strong>INFORMATION</strong>
	<ul>
	 <li>
	    <a href="#" target="_blank">최재훈</a>
	 </li>
	 <li>
	 	<a href="#" target="_blank">박지혜</a>
	 </li>
	 <li>
	 	<a href="#" target="_blank">양수빈</a>
	 </li>
	</ul>
	</div>

<div>
<strong>404/Developer</strong>
<ul>
	<li>
	<a href="#" target="_blank">404</a>
	</li>
	<li>
	<a href="#" target="_blank">PROGRAMMER OFFICIAL SITE</a>
	</li>
	<li>
	<a href="#" target="_blank">BACK-END</a>
	</li>
	<li>
	<a href="#" target="_blank">FRONT-END</a>
	</li>
</ul>
</div>
	
<div>
	<strong>SUNGKYUL</strong>
<ul>
	<li>
	<a href="javascript:;">SUNGKYUL 404</a>
	</li>
	<li>
	<a href="#" target="_blank">404 &amp;Web</a>
	</li>
</ul>
</div>

<div>
<strong>글로벌</strong>
<ul>
	<li>	
	<a href="#" target="_blank">404 Web Site</a>
	</li>
	<li>
	<a href="#" target="_blank">404 New Project</a>
	</li>
</ul>
</div>

</div>
</div>
</footer>
</body>
</html>