<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>couponForm</title>
</head>
<body>
<h1> 
<th:block th:if="${session.auth.grade == 'employee'}">직원 </th:block> 
<th:block th:if="${session.auth.grade == 'owner'}">사장님 </th:block> 
쿠폰 발급</h1> 
<br>
<br>
<form action ="couponRegist" method = "POST">
<table border="1">

<tr><th>쿠폰 이름</th><td colspan="2"><input type = "text" name = "couponName" size = "50"></td></tr>

<tr>
<th>쿠폰</th><td>할인 형식</td>
<td>
<select name = "discountType">
<option value = "전체 할인">전체 할인</option>
<option value = "상품 할인">상품 할인</option>
</select>
</td>
</tr>

<tr>
<td rowspan="2"></td><td>쿠폰 할인 금액 또는 할인율</td><td><input type = "number" name = "discountRate" value = "0" min = "0"></td>
</tr>

<tr>
<td>쿠폰 만료일</td>
<td><input type = "date" name = "expirationDate"></td>
</tr>

<tr>
<th>쿠폰 안내</th><td colspan="2"><textarea cols="52" rows="10" name = "couponNote"></textarea></td>
</tr>

<tr>
<td colspan="3" style="text-align: center;"><input type = "submit" value = "발급하기"></td>
</tr>

</table>
</form>
</body>
</html>