<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
td{
	text-align: center
}
</style>
</head>
<body>
<div align="center">
<table border="1" width="500">
	<tr><th>직원 메인 페이지입니다</th></tr>
	<tr><td><a href="/employee/storeApplList">사장 신청서 목록</a></td></tr>
	<tr><td><a href="/coupon/couponList">쿠폰 관련</a></td></tr>
	<tr><td><a href="">직원 등록</a></td></tr>
	<tr><td><a href="/inquire/inquireList">문의 관련</a></td></tr>
	<tr><td><a href="/kafka/app">복지 포인트</a></td></tr>
</table>
</div>
</body>
</html>