<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가게 신청서 리스트</title>
</head>
<body>
<table border="1" align="center" width="600">
	<tr><th colspan="2">가게 신청서 리스트</th></tr>
	<tr><td width="100">번호</td><td align="center">가게명</td></tr>
	<tr th:each="dto, index : ${list}">
		<td th:text="${index.count}">count</td>
		<td><a th:href="|/employee/storeApplDetail?storeApplNum=${dto.storeApplNum}|">[[${dto.storeName}]]</a></td>
	</tr>
</table>
</body>
</html>