<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type="text/javascript">
function friendReqOk(friendReqNum){
	$.ajax({
		type : 'post',
		url : "/friends/friendReqOk",
		data : {'friendReqNum' : friendReqNum},			// data : {key : value}
		success : function(){
			window.location.reload();
		},
		error : function() {
			alert("서버 오류");
		} 
	});
	
	$.ajax({
		type : 'post',
		url : "/friends/friendReqNo",
		data : {'friendReqNum' : friendReqNum},			// data : {key : value}
		success : function(){
			window.location.reload();
		},
		error : function() {
			window.location.reload();
		} 
	});
};
</script>
</head>
<body>
친구 요청 목록 페이지<br/>
<a href="friendsList">친구 목록으로</a>
<table border="1" width="500" align="center">
<input type="hidden" name="friendReqNum" />
	<tr><th colspan="3">친구 요청 리스트</th></tr>
	<tr><td>닉네임</td><td colspan="2">요청 날짜</td></tr>
	<tr th:each="dto : ${list}"><td><a th:href="|/friends/friendReqDetail?friendReqNum=${dto.friendReqNum}|">[[${dto.memNickname}]]</a></td>
					<td>[[${#dates.format(dto.friendRequestDate, 'yyyy-MM-dd')}]]</td>
					
					<td align="center">
						<button type="button" th:attr="onclick=|friendReqOk('${dto.friendReqNum}')|">승인</button> | 
						<button type="button" th:attr="onclick=|friendReqNo('${dto.friendReqNum}')|">거절</button>
					</td></tr>
</table>
</body>
</html>