<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script type = "text/javascript">
$(function(){
	let idAvailable = false;  // 아이디 중복 여부
    let emailAvailable = false;  // 이메일 중복 여부
    let nickAvailable = false;	// 닉네임 중복 여부
	
	// 닉네임 중복 검사
	$("#memNickname").on("change keyup", function(){
		$.ajax({
			type : 'post',
			url : "/login/userNickNameCheck",
			data : {"userNick" : $("#memNickname").val()},
			dataType : 'text',
			success : function(result) {
				$("#nickCheck").text(result)
				if(result.trim() == "사용가능한 닉네임입니다."){
					$("#nickCheck").css("color", "blue");
					nickAvailable = true;
				}else {
					$("#nickCheck").css("color", "red");
					nickAvailable = false;
				}
			},
			error : function(){}
		});	
	});
	
	// 아이디 중복 검사
	$("#memId").on("change keyup", function(){
		$.ajax({
			type : 'post',
			url : "/login/userIdCheck",
			data : {"userId" : $("#memId").val()},
			dataType : 'text',
			success: function(result){
				$("#idCheck").text(result)
				if(result.trim() == "사용가능한 아이디입니다.") {
					$("#idCheck").css("color", "blue");
					 idAvailable = true;  
				}else{
					$("#idCheck").css("color", "red");
					idAvailable = false;  
				}
				
			},
			error: function(){}
		})
	});
	// 이메일 중복 체크
	$("#memEmail").on("change keyup", function(){
		$.ajax({
			type : 'post',
			url : "/login/userEmailCheck",
			data : {"userEmail" : $("#memEmail").val()},
			dataType : 'text',
			success : function(result){
				$("#emailCheck").text(result)
				if(result.trim() == "사용가능한 이메일입니다.") {
					$("#emailCheck").css("color", "blue");
					emailAvailable = true;
				}else{
					$("#emailCheck").css("color", "red");
					emailAvailable = false;
				}
			},
			error : function(){
				alert("서버 오류");
			}
		})
	});
	
	// 폼 제출 시 아이디와 이메일 중복 검사
    $("form").on("submit", function() {
        if (!idAvailable) {
            alert("아이디가 중복되었습니다. 다른 아이디를 사용해주세요.");
            return false;  
        }
        if (!emailAvailable) {
            alert("이메일이 중복되었습니다. 다른 이메일을 사용해주세요.");
            return false;  
        }
        
        if(!nickAvailable) {
        	alert("닉네임이 중복되었습니다. 다른 닉네임을 사용해주세요.");
        	return false;
        }
        return true;  
    });
});
</script>
</head>
<body>
회원등록 페이지
<form action="memberRegist" method="post" onsubmit="return FormCheck">
	<table border="1" width="600" align="center">
	<tr>
		<td>회원 이름</td>
		<td><input type="text" name="memName" /></td>
	</tr>
	<tr>
		<td>회원 아이디</td>
		<td><input type="text" name="memId" id="memId" /><span id="idCheck"></span></td>
	</tr>
	<tr>
		<td>비밀번호</td>
		<td><input type="password" name="memPw" /></td>
	<tr>
	<tr>
		<td>비밀번호 확인</td>
		<td><input type="password" name="memPwCon" /></td>
	<tr>
	<tr>
		<td>회원 닉네임</td>
		<td><input type="text" name="memNickname" id="memNickname" /><span id="nickCheck"></span></td>
	</tr>
	<tr>
		<td>회원 생년월일</td>
		<td><input type="date" name="memBirthDate" /></td>
	</tr>
	<tr>
	<td>회원 성별</td>
	<td><input type="radio" name="gender" value="M" checked="checked" />남자
		<input type="radio" name="gender" value="F" />여자</td>
	</tr>
	<tr>
		<td>회원 전화번호</td>
		<td><input type="tel" name="memPhone" /></td>
	</tr>
	<tr>
		<td>회원 이메일</td>
		<td><input type="email" name="memEmail" id="memEmail" /><span id="emailCheck"></span></td>
	</tr>
	<tr><td colspan="2" align="center"><input type="submit" value="회원가입" /></td></tr>
	</table>
</form>
</body>
</html>