<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a th:href="|memberDetail?memNum=${memNum}|">내 정보 보기</a>
<div style="border:1px black solid;width:800px;height:800px;position:absolute;left:600px">
<ul>
	<li><a href="/member/memberModify">회원 정보 수정</a></li>
	<li><a href="/member/wishList">찜 목록</a></li>
	<li><a href="/friends/friendsList">친구 목록</a></li>
	<li><a href="/group/groupList">그룹 목록</a></li>
	<li><a href="/book/memberBookList">예약 내역</a></li>
	<li><a href="/course/courseList">코스 목록</a></li>
	<li><a href="/coupon/memberCoupon">쿠폰함</a></li>
	<li><a href="/inquire/inquireList">나의 문의</a></li>
</ul>
</div>
</body>
</html>