<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>나의 문의 내역</h1>

<table border = 1>
	
	<tr>
		<th>제목</th>
		<td><input type = "text" name = "inquireSubject" readonly="readonly" th:value = "${dto.inquireSubject}"></td>
		<td>
		[[${dto.memberInquireType}]]
		[[${dto.ownerInquireType}]]
		</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="2"><textarea rows="10" cols="34" name = "inquireContent" readonly="readonly">[[${dto.inquireContent}]]</textarea></td>
	</tr>
	<tr:block th:if="${session.auth.grade != 'employee'}">
		<th:block th:if ="${dto.inquireAnswer == null}">
		<th colspan="3">
		<a th:href = "|inquireModify?inquireNum=${dto.inquireNum}|"><button type = "button">수정</button></a>
		<a th:href = "|inquireDelete?inquireNum=${dto.inquireNum}|"><button type = "button">삭제</button></a>
		</th>
		</th:block>
		<th:block th:if ="${dto.inquireAnswer != null}">
		<tr>
		<th>답변</th>
		<td colspan="2"><textarea rows="10" cols="34" name = "inquireAnswer" readonly="readonly">[[${dto.inquireAnswer}]]</textarea></td>
		</tr>
		</th:block>
	</tr:block>
	
		
	<tr:block th:if="${session.auth.grade == 'employee'}">
	<th:block th:if ="${dto.inquireAnswer != null}">
		<tr>
		<th>답변</th>
		<td colspan="2"><textarea rows="10" cols="34" name = "inquireAnswer" readonly="readonly">[[${dto.inquireAnswer}]]</textarea></td>
		</tr>
		<tr>
		<th colspan="3">
		<a th:href = "|inquireModify?inquireNum=${dto.inquireNum}|"><button type = "button">수정</button></a>
		</th>
		</tr>
	</th:block>
	<th:block th:if ="${dto.inquireAnswer == null}">
		<tr>
		<th colspan="3">
		<a th:href = "|inquireModify?inquireNum=${dto.inquireNum}|"><button type = "button">답변</button></a>
		</th>
		</tr>
	</th:block>
	</tr:block>
</table>

</body>
</html>