<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>문의하기</h1>

<form action = "inquireRegist" method = "post">
<table border = 1>
	
	<tr>
		<th>제목</th>
		<td><input type = "text" name = "inquireSubject" required="required"></td>
		<td>
		
		<th:block th:if="${session.auth.grade == 'member'}">
			<select name = "inquireType">
		<option value = "환불하기">환불하기</option>
		<option value = "가게신고">가게신고</option>
			</select>
		</th:block>
		<th:block th:if="${session.auth.grade == 'owner'}">
			<select name = "inquireType">
		<option value = "유저신고">유저신고</option>
		<option value = "리뷰신고">리뷰신고</option>
		<option value = "쿠폰발급">쿠폰발급</option>
		<option value = "가게명 변경">가게명 변경</option>
		<option value = "기타">기타</option>
			</select>
		</th:block>
		
		</td>
	</tr>
	<tr>
		<th>내용</th>
		<td colspan="2"><textarea rows="10" cols="34" name = "inquireContent" required="required"></textarea></td>
	</tr>
	<tr>
		<th colspan="3"><input type = "submit" value = "등록"></th>
	</tr>

</table>
</form>

</body>
</html>