<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리뷰 수정하기</title>
</head>
<body>
<form action="reviewUpdate" method="post">
<table border="1" width="500" align="center">
	<input type="hidden" name="reviewNum" th:value="${dto.reviewNum}" />

	<tr><th>작성자</th><td>memNum</td></tr>
	<tr><td colspan="2">내용</td></tr>
	<tr><td colspan="2"><textarea rows="5" cols="60" name="reviewContents">[[${dto.reviewContents}]]</textarea></td></tr>
	<tr><td colspan="2" align="center"><input type="submit" value="수정완료" /></td>
</table>
</form>
</body>
</html>