<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>리뷰 자세히 보기</title>
</head>
<body>
<table border="1" width="600" align="center">
	<tr><th>작성자</th><td>memNum</tr>
	<tr><td>작성일</td><td>[[${#dates.format(dto.reviewDate, 'yyyy-MM-dd')}]]</td></tr>
	<tr><th colspan="2">내용</th></tr>
	<tr><td colspan="2">[[${dto.reviewContents}]]</td></tr>
	
	<tr><td colspan="2" align="center">
		<a th:href="|reviewModify?reviewNum=${dto.reviewNum}">수정하기</a>
		<a th:href="|reviewDelete?reviewNum=${dto.reviewNum}">삭제하기</a>
		</td>
	</tr>
</table>
</body>
</html>